<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>EricLiao 廖晨皓</title>
</head>
<body>
  <div class="wrap">
    <div class="header">
        <div class="menu">
          <h1>EricLiao Design</h1>
          <ul>
            <li><a href="#profile">PROFILE</a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#work">WORKS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      <div class="clearfix"></div>
    </div>
    <div class="content">
      <div class="profile" id="profile">
        <img src="img/resume.png" alt="">
        <h2>About me</h2>
        <p><span>我是廖晨皓 (Eric)，今年25歲，來自桃園。</span><br><br>
        2017年畢業於中原大學國貿系，出社會之後投入到國外業務的工作，期間參與過在世貿舉辦的電腦展，
        也在這半年內將自己英文能力提升到能和外國人溝通的水平，
        半年之後發現到業務這樣的工作模式自己並不喜歡，毅然決然辭職藉由考研究所轉職資訊相關的工程師，
        同時付費參加了一些前端網頁開發的課程，也透過許多網路上的資源來學習
        ，發現自己對於這一塊很有興趣，越學越有成就感，會自然而然想去瞭解更多。<br><br>
        確定自己沒能達到當初研究所設立的目標後，在這將近一年的補習時間裡，對於計算機概論、資料結構都有相當程度的認識，
        我也知道我最缺乏的是實實在在寫code的能力，我沒有氣餒，我仍朝這個方向繼續努力，藉由一個個
        完成的作品，一點一點的學會更多前端相關的知識、技能，為了自己在未來可以真正轉職成為前端工程師，勢必需要繼續精進 JavaScript、jQuery、Bootstrap
        、Vue.js、Sass 等等這些技能，提升自己的實力。
        最後感謝您撥空閱讀我的自傳，希望能有機會與您面談。
        </p>
        <div class="clearfix"></div>
      </div>
      <div class="skill" id="skill">
        <h2>Modern Web Skill</h2>
        <ul>
          <li class="skill-card orange">
            <img src="img/img-skill-icon-1.png" alt="">
            <h3>Web Layout</h3>
            <ul>
              <li>瞭解 HTML 語意。</li>
              <li>能夠使用 CSS 做出網頁排版與 RWD 響應式設計。</li>
              <li>瞭解 CSS3 的 Animate、transform 跟 transition。</li>
            </ul>
          </li>
          <li class="skill-card green">
            <img src="img/img-skill-icon-2.png" alt="">
            <h3>JavaScript、Framwork</h3>
            <ul>
              <li>對原生 JavaScript 了解</li>
              <li>會使用 Bootstrap</li>
              <li>AJAX/JSON</li>
              <li>會使用 jQuery做動畫效果、AJAX 抓取第三方API資料以及套用 plugin 在網頁上</li>
            </ul>
          </li>
          <li class="skill-card blue">
            <img src="img/img-skill-icon-3.png" alt="">
            <h3>Dev Helper</h3>
            <ul>
              <li>Git/Github</li>
              <li>能夠使用 GitHub Pages 建立一個靜態網頁</li>
              <li>對Git版本控制有基礎的了解，能夠抓取遠端資料庫到本機進行作業、創建分支、與推送到遠端資料庫。</li>
            </ul>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="work" id="work">
        <h2>Works 作品</h2>
        <div class="card-deck">
        <div class="card ">
          <a href="https://ericliao-hao.github.io/BMI/"><img src="img/BMICLOGO.png" class="card-img-top BMI"></a>
          <div class="card-body">
            <a href="https://ericliao-hao.github.io/BMI/"><h5 class="card-title">BMI計算機</h5></a>
            <p class="card-text">運用Localstorage技術儲存計算結果。</p>
          </div>
        </div>
        <div class="card travel">
          <a href="https://ericliao-hao.github.io/travel-website/"><img src="img/Hero.png" class="card-img-top "></a>
          <div class="card-body">
            <a href="https://ericliao-hao.github.io/travel-website/"><h5 class="card-title">高雄旅遊網</h5></a>
            <p class="card-text">使用JSON讀取資料，利用array的更新來回應不同區域的景點資料</p>
          </div>
        </div>
        <div class="card RWD">
          <a href="https://ericliao-hao.github.io/RWD/"><img src="img/big.png" class="card-img-top"></a>
          <div class="card-body">
            <a href="https://ericliao-hao.github.io/RWD/"><h5 class="card-title">偽餐廳網站</h5></a>
            <p class="card-text">響應式(RWD)網頁設計，並使用jQuery做出表頭之動畫效果</p>
          </div>
        </div>
        <div class="card RWD">
          <a href="https://ericliao-hao.github.io/Bootstrap/"><img src="img/6.jpg" class="card-img-top"></a>
          <div class="card-body">
            <a href="https://ericliao-hao.github.io/Bootstrap/"><h5 class="card-title">領養貓咪網站首頁</h5></a>
            <p class="card-text">使用Bootstrap開發而成</p>
          </div>
        </div>
        </div>
      </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="footer" id="contact">
      <h2>Contact</h2>
      <p>Please feel free to contact me any time.</p>
      <ul>
        <li>Tel:0900779581</li>
        <li>e-mail:s10242231@gmail.com</li>
      </ul>
    </div>
  </div>
</body>
</html>
